{
  "name": "real-time-code-editor-backend",
  "version": "1.0.0",
  "description": "This is a simple real time code collaborator for code share edit & run anywhere",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch server.ts --exec ts-node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahadi-cse/real-time-code-editor.git"
  },
  "keywords": [
    "real",
    "time",
    "code",
    "editor",
    "code"
  ],
  "author": "S.M. Mahadi Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahadi-cse/real-time-code-editor/issues"
  },
  "homepage": "https://github.com/mahadi-cse/real-time-code-editor#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
